@charset "utf-8";

/* CSS Document */
body {
	padding: 0;
	margin: 0;
}

table {
	width: 100%;
	height: 100%;
}

#login_box {
	float: left;
	width: 50%;
	height: 420px;
	background: #00000060;
	margin-left: 13%;
	margin-top: 1%;
	color: #FFFFFF90;
	text-align: center;
	border-radius: 10px;
	padding: 50px 50px;
}

#login_box h2 {
	color: #FFFFFF90;
	margin-top: 1%;
}

#Login_box #form #input_box {
	margin-top: 5%;
}
#Login_box #form #input_box i{
	color: #FFFFFF;
}

#login_box table input {
	border: 0;
	width: 100%;
	font-size: 15px;
	color: #FFFFFF;
	background: #FFFFFF90;
	border-bottom: 2px solid #FFFFFF;
	margin-left: 0px;
	margin-top: 10px;
}
#login_box tr td input {
	border: 0;
	height: 20px;
	width: 70%;
	font-size: 15px;
	color: #FFFFFF;
	background: #FFFFFF90;
	border-bottom: 2px solid #FFFFFF;
	margin-top: 10px;
}
#login_box input {
	border: 0;
	height: 40px;
	width: 40%;
	font-size: 15px;
	color: #FFFFFF;
	background: #FFFFFF90;
	border-bottom: 2px solid #FFFFFF;
	margin-top: 10px;
}
#login_box a {
	display: block;
	margin:auto;
	margin-top: 20px;
	width: 120px;
	height: 20px;
	text-align: center;
	line-height: 20px;
	border-radius: 10px;
	border: 0;
	color: #FFFFFF;
	font-size: 15px;

	background: linear-gradient(45deg,lightgreen,lightblue,lightgoldenrodyellow);
}
#login_box #sign-in{
	margin:5% auto;
}
#login_box #sign-in a{
	color: #Db1010;
}

.div_table table tr td {
	font-size: 14px;
	color: #FFFFFF90;
}

.changes {
	position: relative;
	float: right;
	width: 200px;
	height: 450px;
}

.changes li {
	position: relative;
	display: block;
	margin-top: 41px;
	width: 200px;
	height: 60px;
} 

.changes .selected {
	position: absolute;
	display: block;
	width: 180px;
	height: 60px;
	padding-left: 20px;
	line-height: 60px;
	font-family: 'KaiTi';
	font-size: 24px;
	color: #FFFFFF90;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	background-color: #00000060;
	text-decoration: none;
}

.changes .unselected {
	position: absolute;
	left: 80px;
	display: block;
	width: 180px;
	height: 60px;
	padding-left: 20px;
	line-height: 60px;
	font-family: 'KaiTi';
	font-size: 24px;
	color: #FFFFFF90;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	background-color: #00000060;
	text-decoration: none;
	transition: left 1.5s; 
}

.changes .unselected:hover {
	left: 0px;
}
