@charset "utf-8";

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	transition: all .2s;
}

body {
	overflow-x: hidden;
	overflow-y: hidden;
}

img {
	width: 100%;
	height: 100%;
}

.picture {
	float: left;
	width: 30vw;
	height: 753px;
	background-size: cover;
	background-repeat: no-repeat;
}

.school-logo {
	position: absolute;
	margin-top: 14px;
	margin-left: 20px;
	width: 135px;
	height: 50px;
	z-index: 100;
}

.login-content .discuss-area a {
	padding: 10px 16px;
	position: absolute;
	right: 40px;
	top: 10px;
	color: white;
	background-color: #3487ff;
}

h2 {
	font-weight: 500;
	font-size: 44px;
	margin-bottom: 20px;
}

h3 {
	font-weight: 500;
	font-size: 28px;
	margin-bottom: 64px;
	line-height: 1.2;
}

.login-content a {
	text-decoration: none;
	color: skyblue;
	font-family: 'icomoon';
	vertical-align: middle;
}

.login-content input {
	border: 1px #aaa solid;
	border-radius: 4px;
	text-align: left;
	font-size: 20px;
	width: 438px;
	height: 50px;
	line-height: 50px;
	padding: 0 20px;
}

.password-area {
	position: relative;
	margin-bottom: 22px;
}

.password-area #show-password {
	position: absolute;
	top: 16px;
	left: 400px;
	font-family: 'icomoon';
	font-size: 20px;
	cursor: pointer;
}

.account-area {
	margin-bottom: 22px;
}

.check-ok {
	position: relative;
	visibility: visible;
	font-family: 'icomoon';
	width: 438px;
	height: 20px;
	font-size: 20px;
}

.okfont {
	position: absolute;
	right: 10px;
	color: yellow;
}

#submit {
	margin-top: 40px;
	border: 1px #3083ff solid;
	box-shadow: 0px 5px 8px 0px rgba(24,95,255,0.1);
	color: #fff;
	text-align: center;
	font-weight: lighter;
	font-size: 24px;
	background-color: #3487ff;
	cursor: pointer;
}

.login-content {
	position: relative;
	float: right;
	width: 50vw;
	height: 753px;
	padding-top: 120px;
}

#color-input-red +label{
	display: block;
	width: 20px;
	height: 20px;
	cursor: pointer;
	position: absolute;
	background: rgba(240, 84, 77, 1);
}

#color-input-red:checked +label::before{
	display: block;
	content: "\2714";
	text-align: center;
	font-size: 16px;
	color: white;
}

input[type=checkbox]{
	visibility: hidden;
}

.user-agreement {
	position: relative;
}

.account-tip {
	display: none;
}

.password-tips {
	display: none;
}

.declaration {
	margin-top: 120px;
	color: gray;
	font-size: 12px;
}

/* 提示 */
.register-tip {
	position: relative;
	margin-left: 180px;
	display: inline-block;
	cursor: pointer;
	font-family: 'icomoon';
	font-size: 20px;
	color: #3487ff;
}

.tip-details {
	display: none;
	position: absolute;
	top: -120px;
	left: 10px;
	border-radius: 20px 20px 20px 0px;
	padding: 20px 20px;
	height: 120px;
	width: 240px;
	border: 1px solid #3487ff;
	cursor: text;
	font-size: 14px;
}

.register-tip:hover .tip-details {
	display: block;
}

/* 轮播图 */
#banner {
  width:100%;
  padding:0;
  clear: both;
  position: relative;
  height: 400px;
  z-index:1;
}
#img-list {
  display: block;
  width: 460px;
  height: 753px;
  overflow: hidden;
  z-index:1;
  position: relative;
}
#img-list li{
  float: left;
  width:100%;
  height: 753px;
  overflow: hidden;
  /* position: absolute;
  top:0;
  left:0; */
  z-index: 2;
}
#list {
  width:100%;
  height:18px;
  text-align: center;
  position: absolute;
  bottom: 10px;
  z-index: 100;
}

/* 隐藏跳转 */
.hidden-btn {
	position: absolute;
	float: left;
	left: -10px;
	bottom: -10px;
	width: 0;
	height: 0;
	border-bottom: 30px solid red;
	border-right: 30px solid transparent;
}
.hidden-btn:hover {
	left: 0px;
	bottom: 0px;
}