<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>相关数据</title>
		<link rel="stylesheet" type="text/css" href="css/backstage.css"/>
	</head>
	<body>
		<div id="login_box">
			<h2> systemIntroduction</h2>
			<div class="div_table" style="text-align: left;line-height: 24px;">
				<h2>浙江省台州市天台山景区</h2>
				天台山风景区，国家AAAAA级旅游景区，国家级重点风景名胜区，中华十大名山之一，国家生态旅游示范区，浙江省十大旅游胜地。<br>
				天台山风景区坐落在浙江省东中部天台县境内的天台山，因“山有八重，四面如一，顶对三辰，当牛女之分，上应台宿，故名天台”，是浙江省东部名山，东连宁海、三门，西接磐安，南邻仙居、临海，北界新昌，绵亘浙江东海之滨。以“佛宗道源，山水神秀”闻名于世，是中国佛教天台宗和道教南宗的发祥地，又是活佛济公的故里。<br>
				天台山风景区主要有国清寺、石梁、赤城山、寒山湖、华顶峰等。国清寺是国家级文物保护单位，也是日本、韩国佛教天台宗的祖庭。媚丽的低山云海、神奇的天台佛光，可谓天台一绝，登山观赏，不失为人生一大幸事。<br>
			</div>
		</div>
	</body>
</html>
