<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>相关数据</title>
		<link rel="stylesheet" type="text/css" href="css/backstage.css"/>
	</head>
	<body>
		<div id="login_box">
			<h2> systemIntroduction</h2>
			<div class="div_table" style="text-align: center;line-height: 46px;padding-top: 40px;">
				You can call me Mr.Zhang <br>
				QQ：1143454690 ID:Deadline1 <br>
				e-mail:1143454690@qq.com <br>
				we-chat:sdqkxqls1228 <br>
				phoneNumber:17816121637 <br>
				position:relative--中国计量大学<br>
			</div>
		</div>
	</body>
</html>