<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>相关数据</title>
		<link rel="stylesheet" type="text/css" href="css/backstage.css"/>
		<style type="text/css">
			.bounce {
			  display: flex;
			  align-items: center;
			  justify-content: center;
			  width: 100%;
			  color: #FFFFFF90;
			  height: 100%;
			  font: normal bold 2rem "Product Sans", sans-serif;
			  white-space: nowrap;
			}
			
			.letter {
			  animation: bounce 0.75s cubic-bezier(0.05, 0, 0.2, 1) infinite alternate;
			  display: inline-block;
			  transform: translate3d(0, 0, 0);
			  margin-top: 0.5em;
			  text-shadow: rgba(255, 255, 255, 0.4) 0 0 0.05em;
			  font: normal 500 2rem 'Varela Round', sans-serif;
			}
			.letter:nth-child(1n) {
			  animation-delay: 0s;
			}
			.letter:nth-child(2n) {
			  animation-delay: 0.0833333333s;
			}
			.letter:nth-child(3n) {
			  animation-delay: 0.1666666667s;
			}
			.letter:nth-child(4n) {
			  animation-delay: 0.25s;
			}
			.letter:nth-child(5n) {
			  animation-delay: 0.3333333333s;
			}
			.letter:nth-child(6n) {
			  animation-delay: 0.4166666667s;
			}
			.letter:nth-child(7n) {
			  animation-delay: 0.566666667s;
			}
			.letter:nth-child(8n) {
			  animation-delay: 0.6166666667s;
			}
			.letter:nth-child(9n) {
			  animation-delay: 0.7166666667s;
			}
			.letter:nth-child(10n) {
			  animation-delay: 0.8166666667s;
			}
			.letter:nth-child(11n) {
			  animation-delay: 0.9166666667s;
			}
			.letter:nth-child(12n) {
			  animation-delay: 1.0166666667s;
			}
			
			@keyframes bounce {
			  0% {
			    transform: translate3d(0, 0, 0);
			    text-shadow: rgba(255, 255, 255, 0.4) 0 0 0.05em;
			  }
			  100% {
			    transform: translate3d(0, -1em, 0);
			    text-shadow: rgba(255, 255, 255, 0.4) 0 1em 0.35em;
			  }
			}
		</style>
	</head>
	<body>
		<div id="login_box">
			<h2> systemAbout-us</h2>
			<div class="div_table" style="text-align: left;line-height: 24px;">
				<div class="bounce" style="padding-top: 100px;">
					<span class="letter">在</span>
					<span class="letter">善</span>
					<span class="letter">行</span>
					<span class="letter">和</span>
					<span class="letter">恶</span>
					<span class="letter">习</span>
					<span class="letter">中</span>
					<span class="letter">慢</span>
					<span class="letter">慢</span>
					<span class="letter">溺</span>
					<span class="letter">死</span>
					<span class="letter">.</span>
					<span class="letter">.</span>
					<span class="letter">.</span>
				</div>
				<div class="bounce">
					<span class="letter">中</span>
					<span class="letter">国</span>
					<span class="letter">教</span>
					<span class="letter">育</span>
					<span class="letter">下</span>
					<span class="letter">的</span>
					<span class="letter">齿</span>
					<span class="letter">轮</span>
					<span class="letter">终</span>
					<span class="letter">会</span>
					<span class="letter">生</span>
					<span class="letter">锈</span>
				</div>
			</div>
		</div>
	</body>
</html>