<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>相关数据</title>
		<link rel="stylesheet" type="text/css" href="css/backstage.css"/>
	</head>
	<body>
		<div id="login_box">
			<h2> INFORMATION</h2>
			<div class="div_table" style="text-align: left;line-height: 24px;">
				后台管理系统是内容管理系统Content Manage System（简称CMS）的一个子集。 内容管理系统是企业信息化建设和电子政务的新宠，也是一个相对较新的市场。对于内容管理，业界还没有一个统一的定义，不同的机构有不同的理解。
				<br>
				WMS是Web Management System 的简写，简单的说：WMS是一个网站管理系统。一个网站管理系统是把一个网站的内容（文字，图片，等等）与网站的组件分离开来，可以将各个页面连接到一起，可以控制页面的显示。
				<br>
				通过这个系统，可以方便的管理，发布，维护网站的内容，而不再需要硬性的写HTML代码或手工建立每一个页面。
				<br>
				--------百度百科
				<br><br>
				用户管理系统、实现数据的增删改查......
			</div>
		</div>
	</body>
</html>
