<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>相关数据</title>
		<link rel="stylesheet" type="text/css" href="css/backstage.css"/>
		<style type="text/css">
			.proportion-area {
				line-height: 52px;
			}
			.proportion {
				position: absolute;
				display: inline-block;
				margin-top: 14px;
				height: 26px;
				width: 0px;
				background-color: #FFFFFF90;
				vertical-align: bottom;
				border-bottom: 2px solid #FFFFFF;
				transition: width 2s; 
			}
		</style>
	</head>
	<body>
		<div id="login_box">
			<h2> technicalIntroduction</h2>
			<div class="div_table" style="text-align: left;line-height: 24px;">
				Html, css 完成页面布局， JS实现事件控制， JSP实现与MySQL的数据交互（粗略的介绍下，详细的不好解释）
				<br>代码占比：<br>
				<div class="proportion-area">
					<div class="proportion"></div>20% html/css页面布局<br>
					<div class="proportion"></div>25% JS代码<br>
					<div class="proportion"></div>39% JSP代码<br>
					<div class="proportion"></div>15% tag文件<br>
					<div class="proportion"></div>1%  SQL语句<br>
				</div>
				<br>
				感谢室友的技术支持，帮助我解决了Java和eclipse相关的棘手问题！
			</div>
		</div>
		<script type="text/javascript">
			var proportion = document.getElementsByClassName('proportion');
			window.onload = function() {
				proportion[0].style.width = '20%';
				proportion[1].style.width = '25%';
				proportion[2].style.width = '39%';
				proportion[3].style.width = '15%';
				proportion[4].style.width = '1%';
			}
		</script>
	</body>
</html>
